## Settings file was created by plugin EpicMMOSystem v1.6.0
## Plugin GUID: WackyMole.EpicMMOSystem

[0.General---------------]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Language prefix [Not Synced with Server]
# Setting type: String
# Default value: eng
Language = eng

## Enable Extra Debug mode for Debugging [Not Synced with Server]
# Setting type: Boolean
# Default value: false
EnableExtraDebug = false

[1.LevelSystem-----------]

## Maximum level. Максимальный уровень [Synced with Server]
# Setting type: Int32
# Default value: 100
MaxLevel = 80

## Reset price per point. Цена сброса за один поинт [Synced with Server]
# Setting type: Int32
# Default value: 3
PriceResetPoints = 55

## Free points per level. Свободных поинтов за один уровень [Synced with Server]
# Setting type: Int32
# Default value: 5
FreePointForLevel = 2

## Additional free points start. Дополнительных свободных поинтов [Synced with Server]
# Setting type: Int32
# Default value: 5
StartFreePoint = 3

## Amount of experience needed per level. Количество опыта необходимого на 1 уровень [Synced with Server]
# Setting type: Int32
# Default value: 500
FirstLevelExperience = 500

## By default the calculations per level are (previous_amount * 1.04 + 500) disabled it will be (previous_amount * 1.04) per level  [Synced with Server]
# Setting type: Boolean
# Default value: true
FirstLevelExperience used on each level = true

## Experience multiplier for the next level - Should never go below 1.00. Умножитель опыта для следующего уровня [Synced with Server]
# Setting type: Single
# Default value: 1.04
MultiplyNextLevelExperience = 1.02

## Extra experience (from the sum of the basic experience) for the level of the monster. Доп опыт (из суммы основного опыта) за уровень монстра [Synced with Server]
# Setting type: Single
# Default value: 0.25
ExpForLvlMonster = 0.5

## Experience multiplier. Множитель опыта [Synced with Server]
# Setting type: Single
# Default value: 1
RateExp = 1.55

## Experience multiplier that the other players in the group get. Множитель опыта который получают остальные игроки в группе [Synced with Server]
# Setting type: Single
# Default value: 0.7
GroupExp = 0.7

## Minimum Loss Exp if player death, default 5% loss [Synced with Server]
# Setting type: Single
# Default value: 0.05
MinLossExp = 0.1

## Maximum Loss Exp if player death, default 25% loss [Synced with Server]
# Setting type: Single
# Default value: 0.25
MaxLossExp = 0.2

## Enabled exp loss [Synced with Server]
# Setting type: Boolean
# Default value: true
LossExp = true

## Maximum number of points you can put into one attribute [Synced with Server]
# Setting type: Int32
# Default value: 200
MaxValueAttribute = 50

## Added bonus point for level. Example(level:points): 5:10,15:20 add all 30 points  [Synced with Server]
# Setting type: String
# Default value: 5:5,10:5
BonusLevelPoints = 10:1,20:1,30:1,40:1,50:1,60:1,70:1,75:2

[1.LevelSystem Agility---]

## Reduces attack stamina consumption. Уменьшает потребление стамины на атаку [Synced with Server]
# Setting type: Single
# Default value: 0.1
StaminaAttack = 0.2

## Decrease stamina consumption for running, jumping for one point. Уменьшение расхода выносливости на бег, прыжок за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.15
StaminaReduction = 0.15

## One Point Stamina Increase. Увеличение  выносливости за один поинт [Synced with Server]
# Setting type: Single
# Default value: 1
AddStamina = 1

[1.LevelSystem Body------]

## One Point Health Increase. Увеличение здоровья за один поинт [Synced with Server]
# Setting type: Single
# Default value: 1
AddHp = 1

## Decrease stamina consumption per unit per point. Уменьшение расхода выносливости на блок за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.2
StaminaBlock = 0.2

## Increase in physical protection per point. Увеличение физической защиты за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.15
PhysicArmor = 0.2

## Increase health regeneration per point. Увеличение регенерации здоровья за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.1
RegenHp = 0.2

[1.LevelSystem Intellect-]

## Increase magic attack per point. Увеличение магической атаки за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.2
MagicAttack = 0.2

## Increase magical protection per point. Увеличение магической защиты за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.1
MagicArmor = 0.2

## Increase magical Eitr Regeneration per point. Увеличивает регенерацию магического Эйтра на единицу. [Synced with Server]
# Setting type: Single
# Default value: 0.3
MagicEitrReg = 0.2

## Eitr Increase per point ONLY when player has above 1 base Eitr [Synced with Server]
# Setting type: Single
# Default value: 0.3
AddEitr = 0.2

[1.LevelSystem Strength--]

## Damage multiplier per point. Умножитель урона за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.2
PhysicDamage = 0.2

## Adds carry weight per point. Добавляет переносимый вес за один поинт [Synced with Server]
# Setting type: Single
# Default value: 2
AddWeight = 0.5

## Increase stamina regeneration per point. [Synced with Server]
# Setting type: Single
# Default value: 0.4
StaminaReg = 0.5

[2.Creature level control]

## Give full eXP for low level members in Groups [Synced with Server]
# Setting type: Boolean
# Default value: true
Mentor = true

## Enable creature Level control - Disable this to remove levels, but still get eXP gain [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled_creature_level = true

## Monsters after death do not give items if their level is higher than player level + MaxLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_creature_drop_max = false

## Monsters after death do not give items if their level is lower than player level - MinLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_creature_drop_min = false

## Bosses after death do not give items if their level is higher than player level + MaxLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_boss_drop_max = false

## Bosses after death do not give items if their level is lower than player level - Minlevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_boss_drop_min = false

## Monsters after death will give less exp if player is outside Max or Min Level Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Curve_creature_exp = true

## Bosses after death will give less exp if player is outside Max or Min Level Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Curve_Boss_exp = true

## Decreased damage to the monster if the level is insufficient [Synced with Server]
# Setting type: Boolean
# Default value: false
Low_damage_level = true

## Extra paramater to low damage config - for reference(float)(playerLevel + lowDamageConfig) / monsterLevel; when player is below lvl [Synced with Server]
# Setting type: Int32
# Default value: 0
Low_damage_config = 2

## Character level - MinLevelRange is less than the level of the monster, then you will receive reduced experience. Уровень персонажа - MinLevelRange меньше уровня монстра, то вы будете получать урезанный опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MinLevelRange = 10

## Character level + MaxLevelRange is less than the level of the monster, then you will not receive experience. Уровень персонажа + MaxLevelRange меньше уровня монстра, то вы не будете получать опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MaxLevelRange = 10

## LevelBar Position for regular mobs - synced [Synced with Server]
# Setting type: Vector2
# Default value: {"x":40.0,"y":-30.0}
LevelBar Position = {"x":40.0,"y":-30.0}

## LevelBar Position for Boss Bars - synced [Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":30.0}
Boss LevelBar Position = {"x":0.0,"y":30.0}

## [@] uses @ for moblevel, must include '@', but you coudl do 'Level @' or something similar [Synced with Server]
# Setting type: String
# Default value: [@]
Mob Level UI String = [Lvl:@]

[3.Reset attributes items]

## Name prefab item [Synced with Server]
# Setting type: String
# Default value: Coins
prefabName = Coins

## Name item [Synced with Server]
# Setting type: String
# Default value: coins or 1 Reset Trophy
viewText = Coins or ResetTrophy

[4.Hud--------------------]

## Use eXP Bar only (need restart, not server sync) Does not move or scale [Not Synced with Server]
# Setting type: Boolean
# Default value: false
eXP Bar Only = false

## Show max hp (100 / 100) [Not Synced with Server]
# Setting type: Boolean
# Default value: true
ShowMaxHp = true

## Scale for ExpBar which is moveable [Not Synced with Server]
# Setting type: Single
# Default value: 0.9
ScaleforMoveableBar = 0.9

## Background color in Hex, set to 'none' to make transparent [Not Synced with Server]
# Setting type: String
# Default value: #2F1600
HudBackgroundCol = none

## Position of the HUD panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
1HudPanelPosition = {"x":38.56999969482422,"y":0.0}

## Position of the Exp panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
2ExpPanelPosition = {"x":261.42999267578127,"y":-26.0}

## Exp fill color in Hex - White bleeds through with purple [Not Synced with Server]
# Setting type: String
# Default value: #FFFFFF
2.1ExpColor = #FFFFFF

## Exp Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
2.2ExpScale = {"x":1.0,"y":1.0,"z":1.0}

## Position of the Stamina panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
3StaminaPanelPosition = {"x":1000.0,"y":47.34000015258789}

## Stamina color in Hex [Not Synced with Server]
# Setting type: String
# Default value: #986100
3.1StaminaColor = #faa005

## Stamina Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
3.2StaminaScale = {"x":2.0,"y":1.5,"z":1.0}

## Position of the Hp panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
4HpPanelPosition = {"x":1000.0,"y":-6.0}

## HP color in Hex [Not Synced with Server]
# Setting type: String
# Default value: #870000
4.1HPColor = #e81b00

## HP Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
4.2HPScale = {"x":2.0,"y":1.5,"z":1.0}

## Position of the Eitr panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
5EitrPanelPosition = {"x":0.0,"y":0.0}

## Eitr color in Hex [Not Synced with Server]
# Setting type: String
# Default value: #84257C
5.1EitrColor = #84257C

## Eitr Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
5.2EitrScale = {"x":1.0,"y":1.0,"z":1.0}

## Default is true, this may cause issues with some mods [Synced with Server]
# Setting type: Boolean
# Default value: true
DisabledHealthIcons = false

[5.Optional perk---------]

## Add health by default [Synced with Server]
# Setting type: Single
# Default value: 0
AddDefaultHealth = 0

## Add weight by default [Synced with Server]
# Setting type: Single
# Default value: 0
AddDefaultWeight = 0

[item_ResetTrophy]

## item_ResetTrophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = Eikthyr:0.02:1,gd_king:0.03:1,Bonemass:0.04:1,Dragon:0.06:1,GoblinKing:0.03:1,SeekerQueen:0.05:1

## Weight of item_ResetTrophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_ResetTrophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

